# Re-Wallution

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rewallution/: ReWallution.kt
app/src/main/java/com/rewallution/adapter/: WallpaperListAdapter.kt
app/src/main/java/com/rewallution/api/: APIUtils.kt  ApiCalls.kt  WallpaperAPI.kt
app/src/main/java/com/rewallution/model/: ImageLink.kt  ImageUrl.kt  Wallpaper.kt
app/src/main/java/com/rewallution/screen/: HomeActivity.kt  ListActivity.kt  SplashActivity.kt  WallpaperListActivity.kt
app/src/main/java/com/rewallution/utility/: Constant.kt  Utilities.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/drawable-anydpi/: ic_back.xml
app/src/main/res/drawable/rewallution/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_wallpaper_list.xml  item_loader.xml  item_wallpaper.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/rewallution/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
